ibm.topic.name=topic/person

spring.jms.pub-sub-domain=true

ibm.mq.queueManager=CMQ1
ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=xxxxxxxxxx
ibm.mq.password=xxxxxxxxxx